{
	"asset":{
		"generator":"Khronos glTF Blender I/O v5.0.21",
		"version":"2.0"
	},
	"scene":0,
	"scenes":[
		{
			"name":"Scene",
			"nodes":[
				36
			]
		}
	],
	"nodes":[
		{
			"mesh":0,
			"name":"Cube.099_Material.008_0"
		},
		{
			"mesh":1,
			"name":"Cube.099_Material.008_0.001"
		},
		{
			"mesh":2,
			"name":"Cube.099_Material.008_0.002"
		},
		{
			"mesh":3,
			"name":"Cube.099_Material.008_0.003"
		},
		{
			"mesh":4,
			"name":"Cube.099_Material.008_0.004"
		},
		{
			"mesh":5,
			"name":"Cube.099_Material.008_0.005"
		},
		{
			"mesh":6,
			"name":"Cube.099_Material.008_0.006"
		},
		{
			"mesh":7,
			"name":"Cube.099_Material.008_0.007"
		},
		{
			"mesh":8,
			"name":"Cube.099_Material.008_0.008"
		},
		{
			"mesh":9,
			"name":"Cube.099_Material.008_0.009"
		},
		{
			"mesh":10,
			"name":"Cube.099_Material.008_0.010"
		},
		{
			"mesh":11,
			"name":"Cube.099_Material.008_0.011"
		},
		{
			"mesh":12,
			"name":"Cube.099_Material.008_0.012"
		},
		{
			"mesh":13,
			"name":"Cube.099_Material.008_0.013"
		},
		{
			"mesh":14,
			"name":"Cube.099_Material.008_0.014"
		},
		{
			"mesh":15,
			"name":"Cube.099_Material.008_0.015"
		},
		{
			"mesh":16,
			"name":"Cube.099_Material.008_0.016"
		},
		{
			"mesh":17,
			"name":"Cube.099_Material.008_0.017"
		},
		{
			"mesh":18,
			"name":"Cube.099_Material.008_0.018"
		},
		{
			"mesh":19,
			"name":"Cube.099_Material.008_0.019"
		},
		{
			"mesh":20,
			"name":"Cube.099_Material.008_0.020"
		},
		{
			"mesh":21,
			"name":"Cube.099_Material.008_0.021"
		},
		{
			"mesh":22,
			"name":"Cube.099_Material.008_0.022"
		},
		{
			"mesh":23,
			"name":"Cube.099_Material.008_0.023"
		},
		{
			"children":[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23
			],
			"name":"Cube.099",
			"rotation":[
				-0.6787006855010986,
				0.1984071433544159,
				0.1984071284532547,
				0.6787006855010986
			],
			"scale":[
				2.2408175468444824,
				2.2408175468444824,
				2.2408173084259033
			],
			"translation":[
				2.0381689071655273,
				23.076831817626953,
				-12.216581344604492
			]
		},
		{
			"name":"Curve.001",
			"rotation":[
				-0.70710688829422,
				0,
				0,
				0.7071066498756409
			],
			"scale":[
				677.87890625,
				677.8788452148438,
				271.821533203125
			],
			"translation":[
				2.1256895065307617,
				-1.2496771812438965,
				-12.079679489135742
			]
		},
		{
			"name":"Curve.002",
			"rotation":[
				-0.7070664167404175,
				-0.007551391143351793,
				-0.007551391609013081,
				0.7070664763450623
			],
			"scale":[
				677.8788452148438,
				677.87890625,
				299.24188232421875
			],
			"translation":[
				2.1256895065307617,
				-1.110929012298584,
				-12.079679489135742
			]
		},
		{
			"name":"Curve.003",
			"rotation":[
				-0.70710688829422,
				0,
				0,
				0.7071066498756409
			],
			"scale":[
				677.87890625,
				677.8788452148438,
				168.15802001953125
			],
			"translation":[
				2.1256895065307617,
				-1.337079644203186,
				-12.079679489135742
			]
		},
		{
			"name":"Curve.004",
			"rotation":[
				-0.7070664167404175,
				0.007551391143351793,
				0.007551391609013081,
				0.7070664763450623
			],
			"scale":[
				677.8788452148438,
				677.87890625,
				345.5325927734375
			],
			"translation":[
				2.1256890296936035,
				-1.2088932991027832,
				-12.079679489135742
			]
		},
		{
			"name":"Curve.005",
			"rotation":[
				-0.70710688829422,
				0,
				0,
				0.7071066498756409
			],
			"scale":[
				677.87890625,
				677.8788452148438,
				258.3191223144531
			],
			"translation":[
				2.1256895065307617,
				-1.033881664276123,
				-12.079679489135742
			]
		},
		{
			"mesh":24,
			"name":"kiiz ui_Material.007_0"
		},
		{
			"mesh":25,
			"name":"kiiz ui_Material.007_0.001"
		},
		{
			"children":[
				30,
				31
			],
			"name":"kiiz ui",
			"rotation":[
				0.1984071135520935,
				-0.6787007451057434,
				0.6787006855010986,
				0.1984071135520935
			],
			"scale":[
				-22.41722869873047,
				-22.417226791381836,
				-22.417221069335938
			],
			"translation":[
				2.1256895065307617,
				-1.4748053550720215,
				-12.079680442810059
			]
		},
		{
			"children":[
				24,
				25,
				26,
				27,
				28,
				29,
				32
			],
			"name":"RootNode"
		},
		{
			"children":[
				33
			],
			"name":"Object_2"
		},
		{
			"children":[
				34
			],
			"name":"3a4d437bdf2241769cf5208fc7854a27.fbx",
			"rotation":[
				0.70710688829422,
				0,
				0,
				0.7071066498756409
			],
			"scale":[
				0.010000000707805157,
				0.010000000707805157,
				0.010000001639127731
			]
		},
		{
			"children":[
				35
			],
			"name":"Sketchfab_model",
			"rotation":[
				-0.70710688829422,
				0,
				0,
				0.7071066498756409
			],
			"scale":[
				0.6531636714935303,
				0.6431645154953003,
				0.7231625318527222
			]
		}
	],
	"materials":[
		{
			"doubleSided":true,
			"name":"Material.008",
			"pbrMetallicRoughness":{
				"baseColorFactor":[
					0.19846400618553162,
					0.054624900221824646,
					0.021932300180196762,
					1
				],
				"metallicFactor":0,
				"roughnessFactor":0.9895209074020386
			}
		},
		{
			"doubleSided":true,
			"name":"Material.007",
			"pbrMetallicRoughness":{
				"baseColorTexture":{
					"index":0
				},
				"metallicFactor":0,
				"roughnessFactor":0.8988071084022522
			}
		}
	],
	"meshes":[
		{
			"name":"Cube.099_Material.008_0",
			"primitives":[
				{
					"attributes":{
						"POSITION":0,
						"NORMAL":1,
						"TEXCOORD_0":2
					},
					"indices":3,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.001",
			"primitives":[
				{
					"attributes":{
						"POSITION":4,
						"NORMAL":5,
						"TEXCOORD_0":6
					},
					"indices":7,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.002",
			"primitives":[
				{
					"attributes":{
						"POSITION":8,
						"NORMAL":9,
						"TEXCOORD_0":10
					},
					"indices":11,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.003",
			"primitives":[
				{
					"attributes":{
						"POSITION":12,
						"NORMAL":13,
						"TEXCOORD_0":14
					},
					"indices":15,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.004",
			"primitives":[
				{
					"attributes":{
						"POSITION":16,
						"NORMAL":17,
						"TEXCOORD_0":18
					},
					"indices":19,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.005",
			"primitives":[
				{
					"attributes":{
						"POSITION":20,
						"NORMAL":21,
						"TEXCOORD_0":22
					},
					"indices":23,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.006",
			"primitives":[
				{
					"attributes":{
						"POSITION":24,
						"NORMAL":25,
						"TEXCOORD_0":26
					},
					"indices":27,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.007",
			"primitives":[
				{
					"attributes":{
						"POSITION":28,
						"NORMAL":29,
						"TEXCOORD_0":30
					},
					"indices":31,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.008",
			"primitives":[
				{
					"attributes":{
						"POSITION":32,
						"NORMAL":33,
						"TEXCOORD_0":34
					},
					"indices":35,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.009",
			"primitives":[
				{
					"attributes":{
						"POSITION":36,
						"NORMAL":37,
						"TEXCOORD_0":38
					},
					"indices":39,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.010",
			"primitives":[
				{
					"attributes":{
						"POSITION":40,
						"NORMAL":41,
						"TEXCOORD_0":42
					},
					"indices":43,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.011",
			"primitives":[
				{
					"attributes":{
						"POSITION":44,
						"NORMAL":45,
						"TEXCOORD_0":46
					},
					"indices":47,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.012",
			"primitives":[
				{
					"attributes":{
						"POSITION":48,
						"NORMAL":49,
						"TEXCOORD_0":50
					},
					"indices":51,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.013",
			"primitives":[
				{
					"attributes":{
						"POSITION":52,
						"NORMAL":53,
						"TEXCOORD_0":54
					},
					"indices":55,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.014",
			"primitives":[
				{
					"attributes":{
						"POSITION":56,
						"NORMAL":57,
						"TEXCOORD_0":58
					},
					"indices":59,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.015",
			"primitives":[
				{
					"attributes":{
						"POSITION":60,
						"NORMAL":61,
						"TEXCOORD_0":62
					},
					"indices":63,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.016",
			"primitives":[
				{
					"attributes":{
						"POSITION":64,
						"NORMAL":65,
						"TEXCOORD_0":66
					},
					"indices":67,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.017",
			"primitives":[
				{
					"attributes":{
						"POSITION":68,
						"NORMAL":69,
						"TEXCOORD_0":70
					},
					"indices":71,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.018",
			"primitives":[
				{
					"attributes":{
						"POSITION":72,
						"NORMAL":73,
						"TEXCOORD_0":74
					},
					"indices":75,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.019",
			"primitives":[
				{
					"attributes":{
						"POSITION":76,
						"NORMAL":77,
						"TEXCOORD_0":78
					},
					"indices":79,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.020",
			"primitives":[
				{
					"attributes":{
						"POSITION":80,
						"NORMAL":81,
						"TEXCOORD_0":82
					},
					"indices":83,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.021",
			"primitives":[
				{
					"attributes":{
						"POSITION":84,
						"NORMAL":85,
						"TEXCOORD_0":86
					},
					"indices":87,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.022",
			"primitives":[
				{
					"attributes":{
						"POSITION":88,
						"NORMAL":89,
						"TEXCOORD_0":90
					},
					"indices":91,
					"material":0
				}
			]
		},
		{
			"name":"Cube.099_Material.008_0.023",
			"primitives":[
				{
					"attributes":{
						"POSITION":92,
						"NORMAL":93,
						"TEXCOORD_0":94
					},
					"indices":95,
					"material":0
				}
			]
		},
		{
			"name":"kiiz ui_Material.007_0",
			"primitives":[
				{
					"attributes":{
						"POSITION":96,
						"NORMAL":97,
						"TEXCOORD_0":98,
						"TEXCOORD_1":99
					},
					"indices":100,
					"material":1
				}
			]
		},
		{
			"name":"kiiz ui_Material.007_0.001",
			"primitives":[
				{
					"attributes":{
						"POSITION":101,
						"NORMAL":102,
						"TEXCOORD_0":103,
						"TEXCOORD_1":104
					},
					"indices":105,
					"material":1
				}
			]
		}
	],
	"textures":[
		{
			"sampler":0,
			"source":0
		}
	],
	"images":[
		{
			"mimeType":"image/png",
			"name":"Image_0",
			"uri":"Image_0.png"
		}
	],
	"accessors":[
		{
			"bufferView":0,
			"componentType":5126,
			"count":82865,
			"max":[
				12.79915714263916,
				12.745564460754395,
				3.4849047660827637
			],
			"min":[
				-12.799702644348145,
				-12.848795890808105,
				-4.549083709716797
			],
			"type":"VEC3"
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":82865,
			"type":"VEC3"
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":82865,
			"type":"VEC2"
		},
		{
			"bufferView":3,
			"componentType":5125,
			"count":101451,
			"type":"SCALAR"
		},
		{
			"bufferView":4,
			"componentType":5126,
			"count":83317,
			"max":[
				8.203803062438965,
				12.745564460754395,
				3.339223623275757
			],
			"min":[
				-8.204345703125,
				-12.84873104095459,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":5,
			"componentType":5126,
			"count":83317,
			"type":"VEC3"
		},
		{
			"bufferView":6,
			"componentType":5126,
			"count":83317,
			"type":"VEC2"
		},
		{
			"bufferView":7,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":8,
			"componentType":5126,
			"count":83758,
			"max":[
				9.967968940734863,
				9.91437816619873,
				3.3392233848571777
			],
			"min":[
				-11.355195999145508,
				-8.257941246032715,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":9,
			"componentType":5126,
			"count":83758,
			"type":"VEC3"
		},
		{
			"bufferView":10,
			"componentType":5126,
			"count":83758,
			"type":"VEC2"
		},
		{
			"bufferView":11,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":12,
			"componentType":5126,
			"count":83768,
			"max":[
				11.357477188110352,
				11.303884506225586,
				3.339223623275757
			],
			"min":[
				-11.358020782470703,
				-6.174789905548096,
				-4.5490851402282715
			],
			"type":"VEC3"
		},
		{
			"bufferView":13,
			"componentType":5126,
			"count":83768,
			"type":"VEC3"
		},
		{
			"bufferView":14,
			"componentType":5126,
			"count":83768,
			"type":"VEC2"
		},
		{
			"bufferView":15,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":16,
			"componentType":5126,
			"count":83308,
			"max":[
				6.120645999908447,
				12.258407592773438,
				3.339224100112915
			],
			"min":[
				-6.120832920074463,
				-12.366138458251953,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":17,
			"componentType":5126,
			"count":83308,
			"type":"VEC3"
		},
		{
			"bufferView":18,
			"componentType":5126,
			"count":83308,
			"type":"VEC2"
		},
		{
			"bufferView":19,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":20,
			"componentType":5126,
			"count":83316,
			"max":[
				12.312000274658203,
				12.258407592773438,
				3.339223623275757
			],
			"min":[
				-12.313837051391602,
				-3.8691861629486084,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":21,
			"componentType":5126,
			"count":83316,
			"type":"VEC3"
		},
		{
			"bufferView":22,
			"componentType":5126,
			"count":83316,
			"type":"VEC2"
		},
		{
			"bufferView":23,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":24,
			"componentType":5126,
			"count":83264,
			"max":[
				12.313291549682617,
				12.2597017288208,
				3.339223623275757
			],
			"min":[
				-12.313837051391602,
				-12.36742877960205,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":25,
			"componentType":5126,
			"count":83264,
			"type":"VEC3"
		},
		{
			"bufferView":26,
			"componentType":5126,
			"count":83264,
			"type":"VEC2"
		},
		{
			"bufferView":27,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":28,
			"componentType":5126,
			"count":82624,
			"max":[
				7.193504333496094,
				11.222566604614258,
				3.339223623275757
			],
			"min":[
				-6.124800682067871,
				-12.664939880371094,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":29,
			"componentType":5126,
			"count":82624,
			"type":"VEC3"
		},
		{
			"bufferView":30,
			"componentType":5126,
			"count":82624,
			"type":"VEC2"
		},
		{
			"bufferView":31,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":32,
			"componentType":5126,
			"count":82236,
			"max":[
				12.614507675170898,
				12.560914993286133,
				3.339223623275757
			],
			"min":[
				-12.6150541305542,
				-8.775996208190918,
				-4.549084186553955
			],
			"type":"VEC3"
		},
		{
			"bufferView":33,
			"componentType":5126,
			"count":82236,
			"type":"VEC3"
		},
		{
			"bufferView":34,
			"componentType":5126,
			"count":82236,
			"type":"VEC2"
		},
		{
			"bufferView":35,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":36,
			"componentType":5126,
			"count":83620,
			"max":[
				12.614507675170898,
				11.83906078338623,
				3.339223623275757
			],
			"min":[
				-11.893197059631348,
				-5.044719219207764,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":37,
			"componentType":5126,
			"count":83620,
			"type":"VEC3"
		},
		{
			"bufferView":38,
			"componentType":5126,
			"count":83620,
			"type":"VEC2"
		},
		{
			"bufferView":39,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":40,
			"componentType":5126,
			"count":83338,
			"max":[
				4.9936981201171875,
				11.83906078338623,
				3.339223623275757
			],
			"min":[
				-4.994246959686279,
				-11.946788787841797,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":41,
			"componentType":5126,
			"count":83338,
			"type":"VEC3"
		},
		{
			"bufferView":42,
			"componentType":5126,
			"count":83338,
			"type":"VEC2"
		},
		{
			"bufferView":43,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":44,
			"componentType":5126,
			"count":83256,
			"max":[
				4.9936981201171875,
				12.80726146697998,
				3.339224100112915
			],
			"min":[
				-11.891468048095703,
				-12.764852523803711,
				-4.549084186553955
			],
			"type":"VEC3"
		},
		{
			"bufferView":45,
			"componentType":5126,
			"count":83256,
			"type":"VEC3"
		},
		{
			"bufferView":46,
			"componentType":5126,
			"count":83256,
			"type":"VEC2"
		},
		{
			"bufferView":47,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":48,
			"componentType":5126,
			"count":76206,
			"max":[
				12.83044147491455,
				12.80726146697998,
				4.370047092437744
			],
			"min":[
				-12.86139965057373,
				-3.4014103412628174,
				-4.549084186553955
			],
			"type":"VEC3"
		},
		{
			"bufferView":49,
			"componentType":5126,
			"count":76206,
			"type":"VEC3"
		},
		{
			"bufferView":50,
			"componentType":5126,
			"count":76206,
			"type":"VEC2"
		},
		{
			"bufferView":51,
			"componentType":5125,
			"count":98334,
			"type":"SCALAR"
		},
		{
			"bufferView":52,
			"componentType":5126,
			"count":79590,
			"max":[
				12.986909866333008,
				12.961651802062988,
				4.370047092437744
			],
			"min":[
				-13.048648834228516,
				-12.872547149658203,
				-10.86230754852295
			],
			"type":"VEC3"
		},
		{
			"bufferView":53,
			"componentType":5126,
			"count":79590,
			"type":"VEC3"
		},
		{
			"bufferView":54,
			"componentType":5126,
			"count":79590,
			"type":"VEC2"
		},
		{
			"bufferView":55,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":56,
			"componentType":5126,
			"count":83720,
			"max":[
				9.131281852722168,
				9.077691078186035,
				3.3392233848571777
			],
			"min":[
				-9.131829261779785,
				-9.185419082641602,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":57,
			"componentType":5126,
			"count":83720,
			"type":"VEC3"
		},
		{
			"bufferView":58,
			"componentType":5126,
			"count":83720,
			"type":"VEC2"
		},
		{
			"bufferView":59,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":60,
			"componentType":5126,
			"count":83800,
			"max":[
				11.890918731689453,
				10.660738945007324,
				3.339223623275757
			],
			"min":[
				-11.780767440795898,
				-10.76846694946289,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":61,
			"componentType":5126,
			"count":83800,
			"type":"VEC3"
		},
		{
			"bufferView":62,
			"componentType":5126,
			"count":83800,
			"type":"VEC2"
		},
		{
			"bufferView":63,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":64,
			"componentType":5126,
			"count":83876,
			"max":[
				10.714330673217773,
				10.660738945007324,
				3.339224100112915
			],
			"min":[
				-10.714876174926758,
				-7.2514519691467285,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":65,
			"componentType":5126,
			"count":83876,
			"type":"VEC3"
		},
		{
			"bufferView":66,
			"componentType":5126,
			"count":83876,
			"type":"VEC2"
		},
		{
			"bufferView":67,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":68,
			"componentType":5126,
			"count":83802,
			"max":[
				10.711859703063965,
				10.658266067504883,
				3.339224100112915
			],
			"min":[
				-10.712407112121582,
				-10.765997886657715,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":69,
			"componentType":5126,
			"count":83802,
			"type":"VEC3"
		},
		{
			"bufferView":70,
			"componentType":5126,
			"count":83802,
			"type":"VEC2"
		},
		{
			"bufferView":71,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":72,
			"componentType":5126,
			"count":83108,
			"max":[
				12.615345001220703,
				12.561750411987305,
				3.339223623275757
			],
			"min":[
				-7.197859764099121,
				-12.66472053527832,
				-4.549084186553955
			],
			"type":"VEC3"
		},
		{
			"bufferView":73,
			"componentType":5126,
			"count":83108,
			"type":"VEC3"
		},
		{
			"bufferView":74,
			"componentType":5126,
			"count":83108,
			"type":"VEC2"
		},
		{
			"bufferView":75,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":76,
			"componentType":5126,
			"count":83510,
			"max":[
				12.798689842224121,
				2.544011354446411,
				3.3392233848571777
			],
			"min":[
				-12.615889549255371,
				-2.6517457962036133,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":77,
			"componentType":5126,
			"count":83510,
			"type":"VEC3"
		},
		{
			"bufferView":78,
			"componentType":5126,
			"count":83510,
			"type":"VEC2"
		},
		{
			"bufferView":79,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":80,
			"componentType":5126,
			"count":83104,
			"max":[
				12.760498046875,
				12.745098114013672,
				3.3392233848571777
			],
			"min":[
				-12.799236297607422,
				-12.826627731323242,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":81,
			"componentType":5126,
			"count":83104,
			"type":"VEC3"
		},
		{
			"bufferView":82,
			"componentType":5126,
			"count":83104,
			"type":"VEC2"
		},
		{
			"bufferView":83,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":84,
			"componentType":5126,
			"count":83358,
			"max":[
				9.970821380615234,
				9.917228698730469,
				3.339223623275757
			],
			"min":[
				-8.200826644897461,
				-12.848795890808105,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":85,
			"componentType":5126,
			"count":83358,
			"type":"VEC3"
		},
		{
			"bufferView":86,
			"componentType":5126,
			"count":83358,
			"type":"VEC2"
		},
		{
			"bufferView":87,
			"componentType":5125,
			"count":98298,
			"type":"SCALAR"
		},
		{
			"bufferView":88,
			"componentType":5126,
			"count":83892,
			"max":[
				11.35531997680664,
				8.146689414978027,
				3.3392233848571777
			],
			"min":[
				-11.355867385864258,
				-8.25442123413086,
				-4.549084663391113
			],
			"type":"VEC3"
		},
		{
			"bufferView":89,
			"componentType":5126,
			"count":83892,
			"type":"VEC3"
		},
		{
			"bufferView":90,
			"componentType":5126,
			"count":83892,
			"type":"VEC2"
		},
		{
			"bufferView":91,
			"componentType":5125,
			"count":98304,
			"type":"SCALAR"
		},
		{
			"bufferView":92,
			"componentType":5126,
			"count":44081,
			"max":[
				6.12425422668457,
				11.301727294921875,
				3.339223623275757
			],
			"min":[
				-11.355867385864258,
				1.4391908645629883,
				-4.549083709716797
			],
			"type":"VEC3"
		},
		{
			"bufferView":93,
			"componentType":5126,
			"count":44081,
			"type":"VEC3"
		},
		{
			"bufferView":94,
			"componentType":5126,
			"count":44081,
			"type":"VEC2"
		},
		{
			"bufferView":95,
			"componentType":5123,
			"count":51993,
			"type":"SCALAR"
		},
		{
			"bufferView":96,
			"componentType":5126,
			"count":65574,
			"max":[
				1.3240070343017578,
				1.3702720403671265,
				1.4426259994506836
			],
			"min":[
				-1.3638319969177246,
				-1.3552989959716797,
				0.0014090000186115503
			],
			"type":"VEC3"
		},
		{
			"bufferView":97,
			"componentType":5126,
			"count":65574,
			"type":"VEC3"
		},
		{
			"bufferView":98,
			"componentType":5126,
			"count":65574,
			"type":"VEC2"
		},
		{
			"bufferView":99,
			"componentType":5126,
			"count":65574,
			"type":"VEC2"
		},
		{
			"bufferView":100,
			"componentType":5125,
			"count":370941,
			"type":"SCALAR"
		},
		{
			"bufferView":101,
			"componentType":5126,
			"count":16949,
			"max":[
				1.294350028038025,
				0.5146949887275696,
				1.4142299890518188
			],
			"min":[
				-1.38434898853302,
				-1.3711800575256348,
				0.30664899945259094
			],
			"type":"VEC3"
		},
		{
			"bufferView":102,
			"componentType":5126,
			"count":16949,
			"type":"VEC3"
		},
		{
			"bufferView":103,
			"componentType":5126,
			"count":16949,
			"type":"VEC2"
		},
		{
			"bufferView":104,
			"componentType":5126,
			"count":16949,
			"type":"VEC2"
		},
		{
			"bufferView":105,
			"componentType":5123,
			"count":91815,
			"type":"SCALAR"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":994380,
			"byteOffset":0,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":994380,
			"byteOffset":994380,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":662920,
			"byteOffset":1988760,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":405804,
			"byteOffset":2651680,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":999804,
			"byteOffset":3057484,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":999804,
			"byteOffset":4057288,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666536,
			"byteOffset":5057092,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":5723628,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1005096,
			"byteOffset":6116820,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1005096,
			"byteOffset":7121916,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":670064,
			"byteOffset":8127012,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":8797076,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1005216,
			"byteOffset":9190268,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1005216,
			"byteOffset":10195484,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":670144,
			"byteOffset":11200700,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":11870844,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":999696,
			"byteOffset":12264036,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":999696,
			"byteOffset":13263732,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666464,
			"byteOffset":14263428,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":14929892,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":999792,
			"byteOffset":15323084,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":999792,
			"byteOffset":16322876,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666528,
			"byteOffset":17322668,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":17989196,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":999168,
			"byteOffset":18382388,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":999168,
			"byteOffset":19381556,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666112,
			"byteOffset":20380724,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":21046836,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":991488,
			"byteOffset":21440028,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":991488,
			"byteOffset":22431516,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":660992,
			"byteOffset":23423004,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":24083996,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":986832,
			"byteOffset":24477188,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":986832,
			"byteOffset":25464020,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":657888,
			"byteOffset":26450852,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":27108740,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1003440,
			"byteOffset":27501932,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1003440,
			"byteOffset":28505372,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":668960,
			"byteOffset":29508812,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":30177772,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1000056,
			"byteOffset":30570964,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1000056,
			"byteOffset":31571020,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666704,
			"byteOffset":32571076,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":33237780,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":999072,
			"byteOffset":33630972,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":999072,
			"byteOffset":34630044,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666048,
			"byteOffset":35629116,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":36295164,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":914472,
			"byteOffset":36688356,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":914472,
			"byteOffset":37602828,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":609648,
			"byteOffset":38517300,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393336,
			"byteOffset":39126948,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":955080,
			"byteOffset":39520284,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":955080,
			"byteOffset":40475364,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":636720,
			"byteOffset":41430444,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":42067164,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1004640,
			"byteOffset":42460356,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1004640,
			"byteOffset":43464996,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":669760,
			"byteOffset":44469636,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":45139396,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1005600,
			"byteOffset":45532588,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1005600,
			"byteOffset":46538188,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":670400,
			"byteOffset":47543788,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":48214188,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1006512,
			"byteOffset":48607380,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1006512,
			"byteOffset":49613892,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":671008,
			"byteOffset":50620404,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":51291412,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1005624,
			"byteOffset":51684604,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1005624,
			"byteOffset":52690228,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":670416,
			"byteOffset":53695852,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":54366268,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":997296,
			"byteOffset":54759460,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":997296,
			"byteOffset":55756756,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":664864,
			"byteOffset":56754052,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":57418916,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1002120,
			"byteOffset":57812108,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1002120,
			"byteOffset":58814228,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":668080,
			"byteOffset":59816348,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":60484428,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":997248,
			"byteOffset":60877620,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":997248,
			"byteOffset":61874868,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":664832,
			"byteOffset":62872116,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":63536948,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1000296,
			"byteOffset":63930140,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1000296,
			"byteOffset":64930436,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":666864,
			"byteOffset":65930732,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393192,
			"byteOffset":66597596,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":1006704,
			"byteOffset":66990788,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1006704,
			"byteOffset":67997492,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":671136,
			"byteOffset":69004196,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":393216,
			"byteOffset":69675332,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":528972,
			"byteOffset":70068548,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":528972,
			"byteOffset":70597520,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":352648,
			"byteOffset":71126492,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":103986,
			"byteOffset":71479140,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":786888,
			"byteOffset":71583128,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":786888,
			"byteOffset":72370016,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":524592,
			"byteOffset":73156904,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":524592,
			"byteOffset":73681496,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":1483764,
			"byteOffset":74206088,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":203388,
			"byteOffset":75689852,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":203388,
			"byteOffset":75893240,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":135592,
			"byteOffset":76096628,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":135592,
			"byteOffset":76232220,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":183630,
			"byteOffset":76367812,
			"target":34963
		}
	],
	"samplers":[
		{
			"magFilter":9729,
			"minFilter":9987
		}
	],
	"buffers":[
		{
			"byteLength":76551444,
			"uri":"yurt.bin"
		}
	]
}
